#
# Config file for vault-cli tool
#

[vault]
# Path to Vault scheme at Consul KV storage
# If value default using 'http'
scheme  = service/dc1/vault/common/config/lb_url_scheme

# Name of Vault service at Consul
name = vault

[init]
# Save unseal keys and root token to file
save = true

# Specifies the number of shares to split the master key into
shares = 5

# Specifies the number of shares required to reconstruct the master key.
# This must be less than or equal 'shares'.
threshold = 3

[consul]
# Consul address in format <addr>:<port>
# For default, if environment variable CONSUL_HTTP_ADDR
# does't set using value 127.0.0.1:8500
addr = default

# Consul scheme, for default it 'http'
scheme = default
